name: CI GitHub Actions

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master
  schedule:
    - cron:  '* * * * 1'
    # * is a special character in YAML so you have to quote this string

jobs:
  ci:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-10.14, ubuntu-16.04, ubuntu-18.04, windows-2016, windows-2019]
      fail-fast: false

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
    - name: Give permissions to CI scripts
      uses: "actions/bin/sh@master"
      with:
        args: '"chmod -R 777 ./ci/"'
    - name: Build
      uses: "actions/bin/sh@master"
      with:
        args: '"./ci/build.sh"'
    - name: Run tests
      uses: "actions/bin/sh@master"
      with:
        args: '"./ci/test.sh"'
